# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


# Home page
GET        /                                         controllers.Application.index()

GET        /personslink                              controllers.Persons.getPersonLinks

GET        /predicates/:dataset/:group               controllers.Predicates.getPredicates(dataset: String, group:String)

GET        /inversePredicates/:dataset/:group        controllers.InversePredicates.getInversePredicates(dataset: String, group:String)

GET        /associationRules/:dataset/:group         controllers.AssociationRules.getAssociationRules(dataset: String, group:String)

GET        /synonyms/:dataset/:group                 controllers.Synonyms.getSynonyms(dataset: String, group:String)

GET        /factGeneration/:dataset/:group           controllers.FactGeneration.getFacts(dataset: String, group:String)

GET        /suggestions/:dataset/:group              controllers.Suggestions.getSuggestions(dataset: String, group:String)

GET        /uniqueness/:dataset/:group               controllers.UniquenessResults.getUniqueness(dataset: String, group:String)

GET        /persons                                  controllers.Persons.getPersons()
GET        /persons/:id                              controllers.Persons.getPerson(id : Int)


# Map the JS resource paths
GET        /assets/*file                             controllers.prolod.client.Assets.versioned(path="/public/lib/prolod-play", file: Asset)
GET        /lib/*file                                controllers.Assets.versioned(path="/public/lib", file: Asset)

