

GET        /index2                                           controllers.prolod.server.Application.index2()

GET        /datasets                                         controllers.prolod.server.Datasets.datasets()

GET        /graphstatistics/:dataset                         controllers.prolod.server.GraphLod.getGraphStatistics(dataset: Int, group: List[Int])

# example: http://localhost:9000/server/graphstatistics/pattern/0/0?group=1&group=2
GET        /graphstatistics/pattern/:dataset/:pattern        controllers.prolod.server.GraphLod.getGraphPatternStatistics(dataset: Int, group: List[Int], pattern: Int)

GET        /graphstatistics/bigcomponent/:dataset/        controllers.prolod.server.GraphLod.getBigComponent(dataset: Int, group: List[Int], pattern: Int)


GET        /assets/*file                                     controllers.prolod.server.Assets.versioned(path="/public/lib/prolod-server", file: Asset)

