# the war file's name
war.filename=ProLOD++

# the name of gwt module
module.name=prolod

# the name of the client lib folder
client.lib.folder=client_lib

# the location and name of the project's XML file
gwt.project.xml=de.hpi.fgis.ldp.ProLOD

# GWT source directory
gwt.dir=C:\\sdks\\gwt-2.0.1

# GWT code style OBF[uscated]|PRETTY|DETAILED
gwt.code.style=OBF